<!DOCTYPE html>
<html>
<head>
    <title>Add Participants</title>
    <style>
        body {
            background-color: hsl(0, 0%, 100%);
        }
        h1, h3 {
            text-align: center;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            color: #585858;
        }
        .backgroundLogin {
            background-color: #f8f7f2;
            height: 50%;
            width: 50%;
            display: flex;
            flex-direction:column;
            justify-content: center;
            margin: auto;
            padding-bottom: 5%;
            box-shadow: rgba(0, 0, 0, 0.356) 0 0 1rem;
            border-radius: 3rem;
            padding: 2%;
        }
        .textcolor {
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            color: #585858;
            margin-left: 2rem;
        }
        .customInput {
            border-radius: 5rem;
            border: 0.1rem #585858;
            width: auto;
            margin-inline: 2rem;
            padding: 0.5rem;
            font-size: 1rem;
            height: 1rem;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
            }

            .buttonst {
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                    "Lucida Sans", Arial, sans-serif;
                background-color: #585858;
                color: white;
                padding: 0.5rem 1rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                align-self: center;
                width: 30%;
                transition: all 0.5s;
                }

            .buttonst:hover {
                transform: scale(1.1);
                background-color: #557c56;
                color: white;
            }

            

    </style>
</head>
<body>
    <h1>Add Participants</h1>
    <h3>The number of member is not strictly 5. Please follow the rules mentioned by the activity.</h3>
    <form class="backgroundLogin" action="/activity/add_participant/{{index}}/submit" method="post" >
        <label class="textcolor" for="group_name">Group Name</label>
        <input class="customInput" type="text" name="group_name" id="group_name" required>
        <br>
        <label class="textcolor" for="participants_id">Participants 1 ID</label>
        <input class="customInput" type="text" name="participants_id" id="participants_id" required>
        <br>
        <label class="textcolor" for="participants_id">Participants 2 ID</label>
        <input class="customInput" type="text" name="participants_id" id="participants_id" required>
        <br>
        <label class="textcolor"  for="participants_id">Participants 3 ID</label>
        <input class="customInput" type="text" name="participants_id" id="participants_id">
        <br>
        <label class="textcolor"  for="participants_id">Participants 4 ID</label>
        <input class="customInput" type="text" name="participants_id" id="participants_id">
        <br>
        <label class="textcolor"  for="participants_id">Participants 5 ID</label>
        <input class="customInput" type="text" name="participants_id" id="participants_id">
        <br>
        <input class="buttonst" type="submit" value="Add">
    </form>
</body>
</html>